{
  "name": "vanilla-bean",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "build": "pnpm --filter vanilla-bean build",
    "typecheck": "pnpm --filter vanilla-bean typecheck",
    "demo": "pnpm --filter demo dev",
    "demo:build": "pnpm --filter demo build",
    "demo:start": "pnpm --filter demo start"
  }
}
